{
  "name": "gatsby-tailwind-simplicity-theme",
  "description": "A Simple, Free Gatsby/TailwindCSS Starter Theme For Business Websites",
  "version": "0.1.5",
  "author": "Tapha @ PlanFlow.dev <tapha@planflow.com>",
  "dependencies": {
    "gatsby": "^2.21.37",
    "gatsby-background-image": "^1.1.1",
    "gatsby-image": "^2.4.4",
    "gatsby-plugin-manifest": "^2.4.5",
    "gatsby-plugin-offline": "^3.2.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.4",
    "gatsby-source-filesystem": "^2.3.4",
    "gatsby-transformer-sharp": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "autoprefixer": "9.8.0",
    "babel-eslint": "10.x",
    "cssnano": "4.1.10",
    "eslint": "6.x",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "gatsby-plugin-postcss": "2.3.2",
    "gatsby-plugin-root-import": "2.0.5",
    "prettier": "2.0.5",
    "tailwindcss": "1.4.6",
    "tailwindcss-responsive-embed": "^1.0.0",
    "typescript": "^3.9.3"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "react",
    "simplicity-itself"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"**/*.{css,sass,scss,html,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PlanFlowDev/Simplicity-Itself-Gatsby-Tailwind-Starter-Theme"
  },
  "bugs": {
    "url": "https://github.com/PlanFlowDev/Simplicity-Itself-Gatsby-Tailwind-Starter-Theme/issues"
  }
}
