{
  "name": "stablo-free",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "sanity": "sanity dev",
    "sanity-import": "sanity dataset import lib/sanity/data/production.tar.gz production",
    "sanity-export": "sanity dataset export production lib/sanity/data/production.tar.gz",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@portabletext/react": "^3.0.11",
    "@sanity/code-input": "^4.1.2",
    "@sanity/icons": "^2.8.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/table": "^1.1.2",
    "@sanity/types": "^3.26.0",
    "@sanity/ui": "^2.0.1",
    "@sanity/vision": "^3.26.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/og": "^0.6.2",
    "@web3forms/react": "^1.1.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "get-video-id": "^3.6.5",
    "next": "^14.1.0",
    "next-sanity": "^7.0.12",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-iframe": "^1.8.5",
    "react-refractor": "^2.1.7",
    "sanity": "^3.26.0",
    "sanity-plugin-asset-source-unsplash": "^1.1.2",
    "styled-components": "^6.1.8",
    "swr": "^2.2.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-sanity": "^7.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1"
  }
}
