name: Pull Request Test
run-name: ${{ github.actor }} is testing a Pull Request
on:
  push:
    pull_request:
      branches:
        - main
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm i --force
      - run: npm run build
      - run: rm -rf .next
